[supervisord]
nodaemon=true

[program:gearman_worker]
command=/bin/bash -c "/usr/bin/mod_gearman2_worker --config=/etc/mod_gearman2/worker.conf --pidfile=/var/mod_gearman2/mod_gearman_worker.pid"
autostart=true
autorestart=true
redirect_stderr=true
